# mssfileDemo

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mss/arrivalfiletransfer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mss/arrivalfiletransfer/Interface/: AfterBrowseAddToSelectedList.java  upDateBrowseImage.java  updateSelectedDataList.java
app/src/main/java/com/mss/arrivalfiletransfer/Utils/: Constant.java  DividerGridItemDecoration.java  DividerListItemDecoration.java  Session.java  ToastUtil.java  Util.java
app/src/main/java/com/mss/arrivalfiletransfer/activity/: AllFilesPicker.java  AllUserActivity.java  AudioPickActivity.java  BaseActivity.java  ImageBrowserActivity.java  ImagePickActivity.java  MainActivity.java  NormalFilePickActivity.java  SplashActivity.java  VideoPickActivity.java
app/src/main/java/com/mss/arrivalfiletransfer/adapter/: AudioPickAdapter.java  BaseAdapter.java  ImagePickAdapter.java  NormalFilePickAdapter.java  OnSelectStateListener.java  (+1 more)
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_all_files_picker.xml  activity_all_user.xml  activity_main.xml  all_picture_fragment.xml  chips_input.xml  custom_progressdialog.xml  fragment_audio.xml  fragment_document.xml  fragment_video.xml
app/src/main/res/menu/: menu_audio_pick.xml  menu_browse_pick.xml  menu_image_pick.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mss/arrivalfiletransfer/: ExampleUnitTest.java
(+35 files in other folders)
